#1 armstrong number
n=int(input('enter the number: '))
s=str(n)
sum_ = 0
for i in s:
    sum_ += int(i)**len(s)
if sum_ == n:
    print(f"{n} is an Armstrong number.")
else:
    print(f"{n} is not an Armstrong number.")


#2 sum of digits
n=int(input('enter the number: '))
s=len(str(n))
t=0
for i in range(s):
    t+=n%10
    n=n//10
print(t)


#3 perfect number
n=int(input('enter the number: '))
sum_=0
for i in range(1,int(n//2)+1):
    if n%i==0:
        sum_+=i
if sum_==n:
    print(f"{n} is a perfect number")
else:
    print(f"{n} is not a  perfect number")

